{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@canopy/schema": ["../../packages/schema/src/index.ts"],
      "@canopy/core": ["../../packages/core/src/index.ts"],
      "@canopy/ui": ["../../packages/ui/src/index.tsx"]
    }
  }
}
