{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    "types": ["chrome", "temporal-polyfill/types/global", "bun-types"]
  },
  "include": ["src/**/*", "tests/**/*"]
}
