{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "moduleResolution": "bundler",
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext"],
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["bun-types"]
  },
  "include": ["src/**/*"],
  "references": [
    {
      "path": "../../packages/graph/tsconfig.build.json"
    },
    {
      "path": "../../packages/storage/tsconfig.build.json"
    }
  ]
}
